PORT=3001
NODE_ENV="development"
DATABASE_URL="postgres://nome_usuario:senha@localhost:porta/nome_db?schema=public"
FRONTEND_URL="http://localhost:3000"

JWT_SECRET="sua_chave_jwt"
DEV_TOKEN="chave_desenvolvedores"

CLOUDINARY_CLOUD_NAME="my_cloud_name"
CLOUDINARY_API_KEY="my_key"
CLOUDINARY_API_SECRET="my_secret"
CLOUDINARY_API_ENVIROMENT_VARIABLE="CLOUDINARY_URL=cloudinary://my_enviroment_variable"

GOOGLE_CLIENT_ID="seu id .apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="sua GOOGLE_CLIENT_SECRET"